{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "tanstack-start",
  "buildCommand": "node scripts/build-vercel.mjs",
  "installCommand": "bun install --frozen-lockfile",
  "outputDirectory": ".vercel/output/static"
}
